# fortunebot

./: .gitignore  README.md  pom.xml
src/main/java/com/alldata/utils/: Fortune.java  FortuneBot.java
src/main/java/org/xmpp/bots/: FileFortune.java  Fortune.java  FortuneBot.java  FortuneProcessor.java  IMDBMovieQuoteMaker.java  SqlFortune.java
src/main/resources/: connection.properties
src/main/resources/fortunes/: airplane  animal-house  big-lebowski  blazing-saddles  caddyshack  duckdynasty  ghostbusters  godfather  grail  harold-and-kumar  history-of-the-world  mismanagement  naked-gun  offensive  office-space  orange-county  police-academy  princess-bride  pulp-fiction  shawshank  spaceballs  strange-brew  stripes  this-is-the-end  top100  young-frankenstein
