<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.alldata.utils</groupId>
	<artifactId>fortunebot</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>fortunebot</name>
	<description>xmpp (jabber) fortune bot</description>
	<dependencies>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smack</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.igniterealtime.smack</groupId>
			<artifactId>smackx</artifactId>
			<version>3.2.1</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
        		<artifactId>exec-maven-plugin</artifactId>
        		<version>1.2.1</version>
        		<configuration>
          			<mainClass>com.alldata.utils.FortuneBot</mainClass>
          		</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.alldata.utils.FortuneBot</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<pluginRepositories>
		<pluginRepository>

			<id>tlc</id>
			<name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2/</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>Artifactory</id>
			<name>plugins-releases</name>
			<url>http://vmp-mvn-002:8080/artifactory/plugins-release-local</url>
		</pluginRepository>
		<pluginRepository>
			<snapshots />
			<id>Artifactory-snapshots</id>
			<name>plugins-snapshots</name>

			<url>http://vmp-mvn-002:8080/artifactory/plugins-snapshot-local</url>
		</pluginRepository>
	</pluginRepositories>
	<repositories>
		<repository>
			<releases>
				<updatePolicy>daily</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>libs-releases</name>
			<url>http://vmp-mvn-002:8080/artifactory/libs-release-local</url>
		</repository>
		<repository>
			<snapshots>
				<updatePolicy>daily</updatePolicy>
			</snapshots>
			<id>snapshots</id>
			<name>libs-snapshots</name>
			<url>http://vmp-mvn-002:8080/artifactory/libs-snapshot-local</url>
		</repository>
		<repository>
			<id>mvn_central</id>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>Artifactory</id>
			<name>Artifactory-releases</name>
			<url>http://vmp-mvn-002:8080/artifactory/libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>Artifactory</id>
			<name>Artifactory-snapshots</name>
			<url>http://vmp-mvn-002:8080/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
</project>