! properties for FortuneBot
server = chat.hipchat.com
port = 5222
user = 21501_481401@chat.hipchat.com
pass = c0d3m0nk3y
agent = FortuneBot/1.0
rooms = 21501_steamvalve,21501_fortunebot_test
conference = conf.hipchat.com
nick = Andy Tompkins
